<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.css">

    <style>
        .owl-carousel {
  max-width: 320px;
}
.owl-carousel .owl-nav {
  padding-top: 0.4em;
  font-family: sans-serif;
  font-size: 0.8em;
}
.owl-carousel .owl-nav > div {
  padding: 0.4em 1.4em;
  border: 1px solid #333;
  background: #000;
  color: white;
  border-radius: 0.4em;
  background-image: linear-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2));
  box-shadow: 0.1em 0.1em 0.4em rgba(0, 0, 0, 0.5);
}
.owl-carousel .owl-nav > div:hover {
  background-color: #333;
}
.owl-carousel .owl-nav .owl-prev {
  float: left;
}
.owl-carousel .owl-nav .owl-next {
  float: right;
}
.bounce2 {
  animation: bounce2 3500ms ease infinite;
}
@keyframes bounce2 {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-50vh);}
	60% {transform: translateY(50vh);}
}
.ser-item{
    position: relative;
}
.textonowl{
    position: absolute;
    font-size: 1.5rem;
    color:#fff;
    left: 1rem;
    top: 0;
    bottom: 0;
    margin: auto;
    height: fit-content;
}
    </style>
</head>
<body>
    <div class="owl-carousel">
        <div class="ser-item bounce2">
            <img src="./assets/img/serivce-owl.png">
            <div class="textonowl">
                Consulting1
            </div>
        </div>
        <div class="ser-item bounce2">
            <img src="./assets/img/serivce-owl.png">
            <div class="textonowl">
                Consulting2
            </div>
        </div>
        <div class="ser-item bounce2">
            <img src="./assets/img/serivce-owl.png">
            <div class="textonowl">
                Consulting3
            </div>
        </div>
        <div class="ser-item bounce2">
            <img src="./assets/img/serivce-owl.png">
            <div class="textonowl">
                Consulting4
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.js"></script>
<script>
    $(".owl-carousel").owlCarousel({
  loop: true,
  autoplay: true,
  items: 1,
  autoplayHoverPause: true,
  animateOut: 'slideOutUp',
  animateIn: 'slideInUp'
});
</script>
</html>