.gif-bg{
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    z-index: 1;
    height: 100vh;
    width: auto;
}
.bg-image{
    z-index: 2;
    opacity: .85;
}
.cover-inner{
    z-index: 3;
}
.service.cover-inner{
    position: relative;
    display: block;
    text-align: left;
    margin-top: 10rem;
    overflow-y: auto;
    overflow-x: hidden;
    height: 68vh;
    .get-data{
        position: relative;
        margin-left: 2rem;
    }
}
.company-link{
    text-align: center;
    margin-bottom: 1.5rem;
    .com-logo{
        height: fit-content;
        position: relative;
        .bg-com-logo{
            width: 100%;
            min-height: 85px;
        }
        .c-logo{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom:0;
            margin: auto;
        }
    }
    .comp-name{
        font-size: .8rem;
        margin-top: 1rem;
    }
}